""buildgmdoc"",""!!!

[gm]

[init]

[player]
"": ""
@usage
"": addRes ""id ""
"": addRes 101 100 <=> ""id""101(MIT)""100
"": addRes 102 200 <=> ""id""102("")""200

"": ""
@usage
"": costRes ""id ""
"": costRes 101 100 <=> ""id""101(MIT)""100
"": costRes 102 200 <=> ""id""102("")""200

"": ""
@usage
"": addItem ""id "" 
"": addItem 3800001 1 <=> ""

"": ""
@usage
"": costItem ""id ""
"": costItem 3800001 1 <=> ""

"": ""
@usage
"": fullItem
"": fullItem

"": ""1"" nft
@usage
"": addBuild ""cfgId "" "" chain
"": addBuild 3201001 2 1 97

"": "" nft
@usage
"": delBuild ""id
"": delBuild 6993085740053696514  <=> ""id""6993085740053696514"" nft

"": ""1""
@usage
"": addHero ""cfgId "" "" chain
"": addHero 2101001 1 1 97

"": ""
@usage
"": delHero ""id
"": delHero 2225669887222  <=> ""id""2225669887222""

"": ""1""
@usage
"": addWarShip ""cfgId "" "" chain
"": addWarShip 1001001 2 2 97

"": ""
@usage
"": delWarShip ""id
"": delWarShip 2225669887222  <=> ""id""2225669887222""

"": ""nft""
@usage
"": changeAllLife "","",""
"": changeAllLife -20
"": changeAllLife 10

"": ""
@usage
"": finishGuides guidId 
"": finishGuides 1

"": ""
@usage
"": bridgeBindWallet chain_id(""97) ownerMail("") ownerAddress("")
"": bridgeBindWallet
"": bridgeBindWallet 97
"": bridgeBindWallet 97 test100@gmail.com
"": bridgeBindWallet 97 test100@gmail.com 0x61eb0adc3b7bc556ad4a228a77ca917b23514f7a

"": ""Token""
@usage
"": bridgeRechargeToken chain_id block_no transaction_hash sequence from_address to_address token value state message
"": bridgeRechargeToken 97 18158725 0xafa0a245d3f982933b8b88465a46cf2882f7b2cd43b3abddf3d77ada5370920f 1 0x61eb0adc3b7bc556ad4a228a77ca917b23514f7a 0x45c9c28f01f975d92606886FCb178757c73204c1 HYT 100000 1 confirm

"": ""Token""
@usage
"": bridgeWithdrawToken chain_id token amount
"": bridgeWithdrawToken 56 MIT 100

"": ""Token""
@usage
"": bridgeChangeTokenWithdraw order_num state message
"": bridgeChangeTokenWithdraw 1 1 approval

"": ""nft""mongo""
@usage
"": bridgeAddNFT chain_id owner_address kind quality race style level 
"": bridgeAddNFT 97 0x61eb0adc3b7bc556ad4a228a77ca917b23514f7a 1 2 2 1 1

"": ""NFT""
@usage
"": bridgeRechargeNFT chain_id block_no transaction_hash sequence from_address to_address state message token_id1 token_id2
"": bridgeRechargeNFT 97 18158445 0xafa0a245d3f982933b8b88465a46cf2882f7b2cd43b3abddf3d77ada5370920f 1 0x61eb0adc3b7bc556ad4a228a77ca917b23514f7a 0x45c9c28f01f975d92606886FCb178757c73204c1 1 confirm 1002

"": ""nft""mongo""，""nft""
@usage
"": bridgeAddAndRechargeNFT kind quality race style level chain_id(""chain_id) owner_address("")
"": bridgeAddAndRechargeNFT 1 2 2 1 1
"": bridgeAddAndRechargeNFT 1 2 2 1 1 97 0x61eb0adc3b7bc556ad4a228a77ca917b23514f7a
"": bridgeAddAndRechargeNFT 14 0 0 0 3800001   --dao"", level""cfgId
"": bridgeAddAndRechargeNFT 13 0 0 0 8340001   --""NFT, level""cfgId

"": ""NFT""
@usage
"": bridgeWithdrawNFT chain_id token_id1 token_id2
"": bridgeWithdrawNFT 56 2002 3002

""：""
@usage
"": buyBattleNum battleNum
"": buyBattleNum 3

"": ""
@usage
"": queryOwnerAddress 
"": queryOwnerAddress

"": ""nft, ""quality"", ""quality""quality
@usage
"": oneKeyGenerateNfts chain quality
"": oneKeyGenerateNfts chain quality

"": ""
@usage
"": generateBuildLayout
"": generateBuildLayout

""：""mit
@usage
"": pledgeMit value
"": pledgeMit 60000

""：""
@usage
"": reapGuideRes id resId
"": reapGuideRes 

"": ""
@usage
"": generatePlayerData
"": generatePlayerData

""：""
@usage
"": sendGuide guideId skipOthers
"": sendGuide 1006 1 

""：""
@usage
"": genUnionSolider 
"": genUnionSolider 

""：""NFT""
@usage
"": clearUnionNFTRef 
"": clearUnionNFTRef 

""：""
@usage
"": drawCard cfgId drawCount
"": drawCard 1 100

""
@usage
"": genLanguageJson
"": genLanguageJson ""errors""etc\i18n""3"",""


[test]
"": ""
@usage
"": echo ""
"": echo hello


[admin]
"": ""
@usage
"": rebindserver ""ID ""ID

"": ""
@usage
"": rebindaccount ""ID ""

"": ""
@usage
"": delrole ""ID [""]

"": ""
@usage
"": recover_role ""ID

"": ""
@usage
"": clone ""ID [""]

"": ""/tmp/""ID.json
@usage
"": serialize ""ID

"": ""
@usage
"": deserialize "" [""]

"": ""/""
"": openserver ""id 1|0
@usage
openserver game1 1        <=> game1""
openserver game1 0        <=> game1""


[gm]

[helper]
"": ""GM"".txt
@usage buildgmdoc

"": ""
@usage help [""]


[init]

[sys]
"": ""
@usage
"": stop

"": ""
@usage
"": restart

"": ""
@usage
"": disconnect [""id]

"": ""
@usage
"": kick [""ID [""ID]...]

"": ""
@usage
"": kickall

"": ""lua""
@usage
"": exec lua""

"": ""
@usage
"": dofile lua"" ...
"": dofile tmp.lua

"": ""
@usage
"": hotfix "" ...

"": ""
@usage
"": hotfixAll

"": ""/""
@usage
"": loglevel [""]
"":
loglevel     <=> ""
loglevel debug/trace/info/warn/error/fatal  <=> ""

"": ""/""
@usage
"": date [""]
"": date        <=> ""
"": date 2019/11/28 10:10:10        <=> ""2019/11/28 10:10:10

"": ""
@usage
"": ntpdate
"": ntpdate <=> ""，""

"": ""
@usage
"": info [""]

"": ""
@usage
"": bugreport ""("") "" ""

"": ""
@usage
"": check_cluster

"": ""id""
@usage
"": close_link ""id
"": close_link 0       <=> ""
"": close_link 1802    <=> ""1802""

@usage
"": close_login 1(""+"")|0(""+"")
"": close_login 1        <=> ""+""
"": close_login 0        <=> ""+""

"": ""
@usage
"": recvclient cmd args(lua table)
"": recvclient C2S_Ping {str="hello"}
"": sh gm.sh 1000001 recvclient C2S_Ping '{str=\"hello\"}'

"": ""
@usage
"": sendclient cmd args(lua table)
"": sendclient S2C_Pong {str="hello",time=1604913284000,token="test"}
"": sh gm.sh 1000001 sendclient S2C_Pong '{str=\"hello\",time=1604913284000,token=\"test\"}'

"": rpc#call
@usage
"": call "" "" "" [""1(lua"") ""2...]
"": call center .main ping
"": call center :00000008 ping
"": call center .main exec#logger.print "one" 1 {"table"}
"": sh gm.sh 0 call center .main exec#SERVICE_NAME
"": sh gm.sh 0 call center .main exec#gg.serviceName
"": sh gm.sh 0 call center .main exec#logger.print '\"one\" 1 {\"table\"}'

"": rpc#send
@usage
"": send "" "" "" [""1(lua"") ""2...]
"": send center .main ping
"": send center :00000008 ping
"": send game1 :00000008 gm#kick 1000001 1000002
"": send center .main exec#logger.print "one" 1 {"table"}
"": sh gm.sh 0 send center .main exec#logger.print '\"one\" 1 {\"table\"}'

"": proxy.call/send
@usage
"": proxy call/send "" "" [""1(lua"") ""2...]
"": proxy call center ping
"": proxy send center ping
"": proxy call center exec#SERVICE_NAME
"": proxy send center exec#logger.print "one" 1 {"table"}
"": proxy send :00000008 gm#help "help"
"": proxy send :00000008 gm#kick 1000001 1000002
"": sh gm.sh 0 proxy call center exec#gg.serviceName
"": sh gm.sh 0 proxy send center exec#logger.print '\"one\" 1 {\"table\"}'

"": ""profile
@usage
"": 0="",1="",2=cpu""(""),3=""(""+""),4="",5=""cpu"",6=""
""： startProfile topN "" ""("")
""： startProfile 20 2 20000  <=> ""20s""20""cpu""
""： proxy send :0000002b gm#startProfile 20 2 20000  <=> :0000002b""20s""20""cpu""

"": ""profile
@usage
""：stopProfile
"": stopProfile  <=> ""profile
"": proxy send :0000002b gm#stopProfile  <=> :0000002b""profile

"": ""
@usage
snapshot ""(diff/refcount/tablecount/find) [value]
"": snapshot diff    <=> "",""diff
"": snapshot refcount 100    <=> ""100""
"": snapshot tablecount 100  <=> ""100""table
"": snapshot find 0x7fa830f63580  <=> ""
"": snapshot clear           <=> ""
""： proxy send :0000002b gm#snapshot diff  <=> :0000002b"",""diff

"": ""ldoc"",""../doc/server

"": ""ip""
@usage:
"": set_net_delay 0/""(0"") [ip]
"": set_net_delay 100 192.168.30.150  <=> ""192.168.30.150ip""100ms
"": set_net_delay 0 192.168.30.150  <=> ""192.168.30.150ip""
"": set_net_delay 100  <=> ""100ms
"": set_net_delay 0  <=> ""

"": ""
@usage:
"": show_net_delay [ip]
"": show_net_delay 100 192.168.30.150  <=> "",""IP""
"": show_net_delay <=> "",""

"": ping""pong

