# see https://docs.mongodb.com/v3.4/reference/configuration-options/index.html
systemLog:
    destination: file
    path: $HOME/db/mongodb/mongodb/mongodb.log
    logAppend: true
net:
    bindIp: 0.0.0.0
    port: 27017
processManagement:
    fork: true
    pidFilePath: $HOME/db/mongodb/mongodb/mongodb.pid
storage:
    dbPath: $HOME/db/mongodb/mongodb/data
operationProfiling:
   mode: slowOp
   slowOpThresholdMs: 100